[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_client.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable pour.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
[9/10] cd /Users/leohu/ECE-COMPSCI-655/pour/build/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/leohu/ECE-COMPSCI-655/pour/build/partition_table/partition-table.bin /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
pour.bin binary size 0xe2e70 bytes. Smallest app partition is 0x100000 bytes. 0x1d190 bytes (11%) free.
[9/10] cd /Users/leohu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/leohu/esp/esp-idf -D "SERIAL_TOOL=/Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/leohu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/leohu/ECE-COMPSCI-655/pour/build -P /Users/leohu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pour.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:2c:67:99:fc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 477.9 kbit/s)...
Hash of data verified.
Compressed 929392 bytes to 578818...
Writing at 0x00010000... (2 %)
Writing at 0x0001d405... (5 %)
Writing at 0x00027664... (8 %)
Writing at 0x0002c4b5... (11 %)
Writing at 0x00034a36... (13 %)
Writing at 0x0003e72d... (16 %)
Writing at 0x0004443c... (19 %)
Writing at 0x0004ac50... (22 %)
Writing at 0x00051182... (25 %)
Writing at 0x0005723d... (27 %)
Writing at 0x0005d158... (30 %)
Writing at 0x00062f81... (33 %)
Writing at 0x000694bb... (36 %)
Writing at 0x0006e2fa... (38 %)
Writing at 0x0007359a... (41 %)
Writing at 0x000783de... (44 %)
Writing at 0x0007d7cf... (47 %)
Writing at 0x00082b8c... (50 %)
Writing at 0x0008811d... (52 %)
Writing at 0x0008e21d... (55 %)
Writing at 0x00093ad7... (58 %)
Writing at 0x0009980d... (61 %)
Writing at 0x0009f4ff... (63 %)
Writing at 0x000a4dc2... (66 %)
Writing at 0x000aa8b8... (69 %)
Writing at 0x000b08ae... (72 %)
Writing at 0x000b6a79... (75 %)
Writing at 0x000bc5ef... (77 %)
Writing at 0x000c231e... (80 %)
Writing at 0x000c78a9... (83 %)
Writing at 0x000cd350... (86 %)
Writing at 0x000d8c5e... (88 %)
Writing at 0x000ded38... (91 %)
Writing at 0x000e50fa... (94 %)
Writing at 0x000eb94a... (97 %)
Writing at 0x000f0b69... (100 %)
Wrote 929392 bytes (578818 compressed) at 0x00010000 in 6.1 seconds (effective 1222.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 419.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
