[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pour.c.obj
/Users/leohu/ECE-COMPSCI-655/pour/main/pour.c:15:20: warning: 'TAG' defined but not used [-Wunused-variable]
   15 | static const char *TAG = "MAIN";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable pour.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
[9/10] cd /Users/leohu/ECE-COMPSCI-655/pour/build/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/leohu/ECE-COMPSCI-655/pour/build/partition_table/partition-table.bin /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
pour.bin binary size 0x37730 bytes. Smallest app partition is 0x100000 bytes. 0xc88d0 bytes (78%) free.
[9/10] cd /Users/leohu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/leohu/esp/esp-idf -D "SERIAL_TOOL=/Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/leohu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/leohu/ECE-COMPSCI-655/pour/build -P /Users/leohu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pour.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 499.1 kbit/s)...
Hash of data verified.
Compressed 227120 bytes to 118312...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3b7... (25 %)
Writing at 0x000237c5... (37 %)
Writing at 0x0002a5cb... (50 %)
Writing at 0x00030e55... (62 %)
Writing at 0x000399c7... (75 %)
Writing at 0x0003f717... (87 %)
Writing at 0x00045cc7... (100 %)
Wrote 227120 bytes (118312 compressed) at 0x00010000 in 1.5 seconds (effective 1201.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
