[1/5] cd /Users/leohu/ECE-COMPSCI-655/pour/build/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/leohu/ECE-COMPSCI-655/pour/build/partition_table/partition-table.bin /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
pour.bin binary size 0xe2e00 bytes. Smallest app partition is 0x100000 bytes. 0x1d200 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/leohu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/leohu/esp/esp-idf -D "SERIAL_TOOL=/Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/leohu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/leohu/ECE-COMPSCI-655/pour/build -P /Users/leohu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pour.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:2c:67:99:fc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 929280 bytes to 578639...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4bf... (5 %)
Writing at 0x0002764a... (8 %)
Writing at 0x0002c499... (11 %)
Writing at 0x00034b67... (13 %)
Writing at 0x0003e762... (16 %)
Writing at 0x0004446f... (19 %)
Writing at 0x0004ac6c... (22 %)
Writing at 0x000511c2... (25 %)
Writing at 0x0005729e... (27 %)
Writing at 0x0005d1cf... (30 %)
Writing at 0x00062fce... (33 %)
Writing at 0x000694fc... (36 %)
Writing at 0x0006e333... (38 %)
Writing at 0x000735e7... (41 %)
Writing at 0x00078420... (44 %)
Writing at 0x0007d822... (47 %)
Writing at 0x00082beb... (50 %)
Writing at 0x00088191... (52 %)
Writing at 0x0008e294... (55 %)
Writing at 0x00093b44... (58 %)
Writing at 0x00099883... (61 %)
Writing at 0x0009f57c... (63 %)
Writing at 0x000a4e48... (66 %)
Writing at 0x000aa93a... (69 %)
Writing at 0x000b0921... (72 %)
Writing at 0x000b6b17... (75 %)
Writing at 0x000bc673... (77 %)
Writing at 0x000c2377... (80 %)
Writing at 0x000c7928... (83 %)
Writing at 0x000cd429... (86 %)
Writing at 0x000d8cc4... (88 %)
Writing at 0x000dedaa... (91 %)
Writing at 0x000e51b0... (94 %)
Writing at 0x000eba07... (97 %)
Writing at 0x000f0bc3... (100 %)
Wrote 929280 bytes (578639 compressed) at 0x00010000 in 6.1 seconds (effective 1220.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
