ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ded
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b81ch ( 47132) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001b844 vaddr=3fc93b00 size=02a94h ( 10900) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001e2e0 vaddr=40374000 size=01d38h (  7480) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a340h (107328) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003a368 vaddr=40375d38 size=0dd78h ( 56696) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     pour[0m
[0;32mI (183) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (189) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (194) app_init: ELF file SHA256:  8f78b256f...[0m
[0;32mI (200) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v0.2[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC96E70 len 000528A0 (330 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (252) spi_flash: detected chip: gd[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) MAIN: Init PCA9685...[0m
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
Pulsed channel 11
Pulsed channel 12
Pulsed channel 13
Pulsed channel 14
Pulsed channel 15
Pulsed channel 8
Pulsed channel 9
Pulsed channel 10
