ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26e88h (159368) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00036eb0 vaddr=3fc9a900 size=049b8h ( 18872) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0003b870 vaddr=40374000 size=047a8h ( 18344) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0d60h (658784) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e0d88 vaddr=403787a8 size=12050h ( 73808) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (302) app_init: Project name:     pour[0m
[0;32mI (306) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (312) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (318) app_init: ELF file SHA256:  4563852de...[0m
[0;32mI (323) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (328) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (332) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (337) efuse_init: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA35A8 len 00046168 (280 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
