e size in the binary image header(2048k). Using the size in the binary imESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0abfch ( 44028) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001ac24 vaddr=3fc92a00 size=02a94h ( 10900) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001d6c0 vaddr=40374000 size=02958h ( 10584) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18ba4h (101284) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00038bcc vaddr=40376958 size=0c024h ( 49188) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     pour[0m
[0;32mI (180) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (185) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (191) app_init: ELF file SHA256:  427fde249...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.2[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC95D68 len 000539A8 (334 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (249) spi_flash: detected chip: gd[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (269) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;31mE (304) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (1204) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (1204) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (2204) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (2404) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (3154) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (3154) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (4054) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (4054) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (5054) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (5254) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (6004) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (6004) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (6904) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (6904) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (7904) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (8104) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (8854) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (8854) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (9754) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (9754) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (10754) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (10954) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (11704) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (11704) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (12604) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (12604) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (13604) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (13804) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (14554) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (14554) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (15454) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (15454) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (16454) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (16654) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (17404) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (17404) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (18304) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (18304) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (19304) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (19504) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (20254) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (20254) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (21154) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (21154) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (22154) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (22354) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (23104) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (25104) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (26004) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (26004) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (27004) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (27204) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (27954) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (27954) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (28854) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (28854) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (29854) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (30054) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (30804) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (30804) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (31704) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;31mE (31704) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
