[1/5] cd /Users/leohu/ECE-COMPSCI-655/pour/build/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/leohu/ECE-COMPSCI-655/pour/build/partition_table/partition-table.bin /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
pour.bin binary size 0xe2ef0 bytes. Smallest app partition is 0x100000 bytes. 0x1d110 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/leohu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/leohu/esp/esp-idf -D "SERIAL_TOOL=/Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/leohu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/leohu/ECE-COMPSCI-655/pour/build -P /Users/leohu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pour.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:2c:67:99:fc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 480.2 kbit/s)...
Hash of data verified.
Compressed 929520 bytes to 578928...
Writing at 0x00010000... (2 %)
Writing at 0x0001d416... (5 %)
Writing at 0x00027685... (8 %)
Writing at 0x0002c4cb... (11 %)
Writing at 0x00034a41... (13 %)
Writing at 0x0003e747... (16 %)
Writing at 0x00044448... (19 %)
Writing at 0x0004ac63... (22 %)
Writing at 0x000511a1... (25 %)
Writing at 0x00057254... (27 %)
Writing at 0x0005d15d... (30 %)
Writing at 0x00062f9a... (33 %)
Writing at 0x000694e0... (36 %)
Writing at 0x0006e30f... (38 %)
Writing at 0x000735bb... (41 %)
Writing at 0x000783fb... (44 %)
Writing at 0x0007d7dc... (47 %)
Writing at 0x00082b86... (50 %)
Writing at 0x0008812d... (52 %)
Writing at 0x0008e21f... (55 %)
Writing at 0x00093ada... (58 %)
Writing at 0x00099805... (61 %)
Writing at 0x0009f502... (63 %)
Writing at 0x000a4dc6... (66 %)
Writing at 0x000aa8a0... (69 %)
Writing at 0x000b087b... (72 %)
Writing at 0x000b6a63... (75 %)
Writing at 0x000bc5d3... (77 %)
Writing at 0x000c231a... (80 %)
Writing at 0x000c7875... (83 %)
Writing at 0x000cd240... (86 %)
Writing at 0x000d8c59... (88 %)
Writing at 0x000ded02... (91 %)
Writing at 0x000e50dc... (94 %)
Writing at 0x000eb902... (97 %)
Writing at 0x000f0b58... (100 %)
Wrote 929520 bytes (578928 compressed) at 0x00010000 in 6.1 seconds (effective 1224.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
