[1/5] cd /Users/leohu/ECE-COMPSCI-655/pour/build/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/leohu/ECE-COMPSCI-655/pour/build/partition_table/partition-table.bin /Users/leohu/ECE-COMPSCI-655/pour/build/pour.bin
pour.bin binary size 0xce2d0 bytes. Smallest app partition is 0x100000 bytes. 0x31d30 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/esp-idf/esptool_py && /Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/leohu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/leohu/ECE-COMPSCI-655/pour/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/leohu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/leohu/esp/esp-idf -D "SERIAL_TOOL=/Users/leohu/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/leohu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/leohu/ECE-COMPSCI-655/pour/build -P /Users/leohu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pour.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:2c:67:99:fc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 479.2 kbit/s)...
Hash of data verified.
Compressed 844496 bytes to 526059...
Writing at 0x00010000... (3 %)
Writing at 0x0001d600... (6 %)
Writing at 0x0002613c... (9 %)
Writing at 0x0002afaf... (12 %)
Writing at 0x00034819... (15 %)
Writing at 0x0003cd6c... (18 %)
Writing at 0x00042edd... (21 %)
Writing at 0x00049382... (24 %)
Writing at 0x0004fc24... (27 %)
Writing at 0x00055bc9... (30 %)
Writing at 0x0005babd... (33 %)
Writing at 0x0006176a... (36 %)
Writing at 0x00067887... (39 %)
Writing at 0x0006c6f1... (42 %)
Writing at 0x000718d4... (45 %)
Writing at 0x000767da... (48 %)
Writing at 0x0007bc13... (51 %)
Writing at 0x00080f62... (54 %)
Writing at 0x000869a9... (57 %)
Writing at 0x0008c63f... (60 %)
Writing at 0x00091e58... (63 %)
Writing at 0x00097a9d... (66 %)
Writing at 0x0009d837... (69 %)
Writing at 0x000a307b... (72 %)
Writing at 0x000a8dcc... (75 %)
Writing at 0x000af4d3... (78 %)
Writing at 0x000b4b7d... (81 %)
Writing at 0x000b9f58... (84 %)
Writing at 0x000c3d18... (87 %)
Writing at 0x000cb7cc... (90 %)
Writing at 0x000d1a73... (93 %)
Writing at 0x000d8149... (96 %)
Writing at 0x000dd6fd... (100 %)
Wrote 844496 bytes (526059 compressed) at 0x00010000 in 5.6 seconds (effective 1210.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
