ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490eb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23f0ch (147212) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00033f34 vaddr=3fc9a900 size=049a8h ( 18856) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000388e4 vaddr=40374000 size=07734h ( 30516) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f840h (587840) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cf868 vaddr=4037b734 size=0f194h ( 61844) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     pour[0m
[0;32mI (289) app_init: App version:      a35c7b7-dirty[0m
[0;32mI (294) app_init: Compile time:     Nov  4 2025 16:59:43[0m
[0;32mI (300) app_init: ELF file SHA256:  35e2fc36e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA2EA8 len 00046868 (282 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (389) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (433) MAIN: Connecting to Wi-Fi...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a909
file: "./main/http_server.c" line 74
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4037d723 on core 0


Backtrace: 0x40375c56:0x3fca68e0 0x4037d72d:0x3fca6900 0x40385bfd:0x3fca6920 0x4037d723:0x3fca6990 0x4200a909:0x3fca69c0 0x4200a3eb:0x3fca6b90 0x4208e633:0x3fca6bb0 0x4037e279:0x3fca6be0




ELF file SHA256: 35e2fc36e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (18) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov  4 2025 16:59:48[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
